-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 13, 2025 at 11:40 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bantoo`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `active_campaigns`
-- (See below for the actual view)
--
CREATE TABLE `active_campaigns` (
`rid` bigint(21)
,`id` int(11)
,`title` varchar(255)
,`description` varchar(1024)
,`target_donasi` decimal(15,2)
,`min_donasi` decimal(15,2)
,`max_donasi` decimal(15,2)
,`status` tinytext
,`created_at` timestamp
,`content_type` tinytext
,`photo` longblob
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `active_campaigns_progress`
-- (See below for the actual view)
--
CREATE TABLE `active_campaigns_progress` (
`rid` bigint(21)
,`id` int(11)
,`title` varchar(255)
,`description` varchar(1024)
,`target_donasi` decimal(15,2)
,`min_donasi` decimal(15,2)
,`max_donasi` decimal(15,2)
,`status` tinytext
,`created_at` timestamp
,`content_type` tinytext
,`photo` longblob
,`pid` int(11)
,`impressions` bigint(21)
,`donatur` bigint(21)
,`raised` decimal(37,2)
,`raised_pct` decimal(43,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_campaigns`
-- (See below for the actual view)
--
CREATE TABLE `all_campaigns` (
`rid` bigint(21)
,`id` int(11)
,`title` varchar(255)
,`description` varchar(1024)
,`target_donasi` decimal(15,2)
,`min_donasi` decimal(15,2)
,`max_donasi` decimal(15,2)
,`status` tinytext
,`created_at` timestamp
,`content_type` tinytext
,`photo` longblob
);

-- --------------------------------------------------------

--
-- Table structure for table `campaign`
--

CREATE TABLE `campaign` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(1024) NOT NULL,
  `target_donasi` decimal(15,2) NOT NULL DEFAULT 2.00,
  `min_donasi` decimal(15,2) NOT NULL DEFAULT 1.00,
  `max_donasi` decimal(15,2) NOT NULL DEFAULT 1.00,
  `status` tinytext NOT NULL DEFAULT 'PENDING',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ;

--
-- Dumping data for table `campaign`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `campaigns`
-- (See below for the actual view)
--
CREATE TABLE `campaigns` (
`id` int(11)
,`title` varchar(255)
,`description` varchar(1024)
,`target_donasi` decimal(15,2)
,`min_donasi` decimal(15,2)
,`max_donasi` decimal(15,2)
,`status` tinytext
,`created_at` timestamp
,`content_type` tinytext
,`photo` longblob
);

-- --------------------------------------------------------

--
-- Table structure for table `campaign_donation`
--

CREATE TABLE `campaign_donation` (
  `campaign_id` int(11) NOT NULL,
  `donatur_id` int(11) NOT NULL,
  `message` varchar(1024) NOT NULL DEFAULT '',
  `amount` decimal(15,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ;

--
-- Dumping data for table `campaign_donation`
--


-- --------------------------------------------------------

--
-- Table structure for table `campaign_impression`
--

CREATE TABLE `campaign_impression` (
  `campaign_id` int(11) NOT NULL,
  `imp_date` date NOT NULL DEFAULT curdate()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `campaign_impression`
--


-- --------------------------------------------------------

--
-- Table structure for table `campaign_photos`
--

CREATE TABLE `campaign_photos` (
  `campaign_id` int(11) NOT NULL,
  `photo_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `campaign_progress`
-- (See below for the actual view)
--
CREATE TABLE `campaign_progress` (
`pid` int(11)
,`impressions` bigint(21)
,`donatur` bigint(21)
,`raised` decimal(37,2)
,`raised_pct` decimal(43,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `completed_campaigns`
-- (See below for the actual view)
--
CREATE TABLE `completed_campaigns` (
`rid` bigint(21)
,`id` int(11)
,`title` varchar(255)
,`description` varchar(1024)
,`target_donasi` decimal(15,2)
,`min_donasi` decimal(15,2)
,`max_donasi` decimal(15,2)
,`status` tinytext
,`created_at` timestamp
,`content_type` tinytext
,`photo` longblob
);

-- --------------------------------------------------------

--
-- Table structure for table `photo`
--

CREATE TABLE `photo` (
  `id` int(11) NOT NULL,
  `photo` longblob NOT NULL,
  `content_type` tinytext NOT NULL DEFAULT 'image/jpeg',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `rejected_campaigns`
-- (See below for the actual view)
--
CREATE TABLE `rejected_campaigns` (
`rid` bigint(21)
,`id` int(11)
,`title` varchar(255)
,`description` varchar(1024)
,`target_donasi` decimal(15,2)
,`min_donasi` decimal(15,2)
,`max_donasi` decimal(15,2)
,`status` tinytext
,`created_at` timestamp
,`content_type` tinytext
,`photo` longblob
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `reviewed_campaigns`
-- (See below for the actual view)
--
CREATE TABLE `reviewed_campaigns` (
`rid` bigint(21)
,`id` int(11)
,`title` varchar(255)
,`description` varchar(1024)
,`target_donasi` decimal(15,2)
,`min_donasi` decimal(15,2)
,`max_donasi` decimal(15,2)
,`status` tinytext
,`created_at` timestamp
,`content_type` tinytext
,`photo` longblob
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `photo` mediumblob DEFAULT NULL,
  `photo_type` tinytext NOT NULL DEFAULT 'image/jpeg',
  `role` tinytext NOT NULL DEFAULT 'USERS',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_donation`
-- (See below for the actual view)
--
CREATE TABLE `user_donation` (
`id` int(11)
,`email` varchar(255)
,`name` varchar(255)
,`photo` mediumblob
,`photo_type` tinytext
,`campaigns` bigint(21)
,`donated` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `user_donation_by_campaign`
-- (See below for the actual view)
--
CREATE TABLE `user_donation_by_campaign` (
`rid` bigint(21)
,`id` int(11)
,`email` varchar(255)
,`name` varchar(255)
,`photo` mediumblob
,`photo_type` tinytext
,`campaigns` bigint(21)
,`donated` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `user_donation_by_donation`
-- (See below for the actual view)
--
CREATE TABLE `user_donation_by_donation` (
`rid` bigint(21)
,`id` int(11)
,`email` varchar(255)
,`name` varchar(255)
,`photo` mediumblob
,`photo_type` tinytext
,`campaigns` bigint(21)
,`donated` decimal(37,2)
);

-- --------------------------------------------------------

--
-- Structure for view `active_campaigns`
--
DROP TABLE IF EXISTS `active_campaigns`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `active_campaigns`  AS SELECT row_number() over ( order by `c`.`id` desc) AS `rid`, `c`.`id` AS `id`, `c`.`title` AS `title`, `c`.`description` AS `description`, `c`.`target_donasi` AS `target_donasi`, `c`.`min_donasi` AS `min_donasi`, `c`.`max_donasi` AS `max_donasi`, `c`.`status` AS `status`, `c`.`created_at` AS `created_at`, `c`.`content_type` AS `content_type`, `c`.`photo` AS `photo` FROM `campaigns` AS `c` WHERE `c`.`status` = 'ONGOING' ;

-- --------------------------------------------------------

--
-- Structure for view `active_campaigns_progress`
--
DROP TABLE IF EXISTS `active_campaigns_progress`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `active_campaigns_progress`  AS WITH active AS (SELECT `c`.`rid` AS `rid`, `c`.`id` AS `id`, `c`.`title` AS `title`, `c`.`description` AS `description`, `c`.`target_donasi` AS `target_donasi`, `c`.`min_donasi` AS `min_donasi`, `c`.`max_donasi` AS `max_donasi`, `c`.`status` AS `status`, `c`.`created_at` AS `created_at`, `c`.`content_type` AS `content_type`, `c`.`photo` AS `photo` FROM `active_campaigns` AS `c` LIMIT 0, 4)  SELECT `a`.`rid` AS `rid`, `a`.`id` AS `id`, `a`.`title` AS `title`, `a`.`description` AS `description`, `a`.`target_donasi` AS `target_donasi`, `a`.`min_donasi` AS `min_donasi`, `a`.`max_donasi` AS `max_donasi`, `a`.`status` AS `status`, `a`.`created_at` AS `created_at`, `a`.`content_type` AS `content_type`, `a`.`photo` AS `photo`, `p`.`pid` AS `pid`, `p`.`impressions` AS `impressions`, `p`.`donatur` AS `donatur`, `p`.`raised` AS `raised`, `p`.`raised_pct` AS `raised_pct` FROM (`active` `a` join `campaign_progress` `p` on(`p`.`pid` = `a`.`id`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `all_campaigns`
--
DROP TABLE IF EXISTS `all_campaigns`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_campaigns`  AS SELECT row_number() over ( order by `c`.`id` desc) AS `rid`, `c`.`id` AS `id`, `c`.`title` AS `title`, `c`.`description` AS `description`, `c`.`target_donasi` AS `target_donasi`, `c`.`min_donasi` AS `min_donasi`, `c`.`max_donasi` AS `max_donasi`, `c`.`status` AS `status`, `c`.`created_at` AS `created_at`, `c`.`content_type` AS `content_type`, `c`.`photo` AS `photo` FROM `campaigns` AS `c` ;

-- --------------------------------------------------------

--
-- Structure for view `campaigns`
--
DROP TABLE IF EXISTS `campaigns`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `campaigns`  AS WITH first_photo AS (SELECT min(`campaign_photos`.`photo_id`) AS `pid`, `campaign_photos`.`campaign_id` AS `cid` FROM `campaign_photos` GROUP BY `campaign_photos`.`campaign_id`), def_photo AS (SELECT `fp`.`cid` AS `cid`, `p`.`id` AS `id`, `p`.`photo` AS `photo`, `p`.`content_type` AS `content_type`, `p`.`created_at` AS `created_at` FROM (`photo` `p` join `first_photo` `fp` on(`p`.`id` = `fp`.`pid`)))  SELECT `c`.`id` AS `id`, `c`.`title` AS `title`, `c`.`description` AS `description`, `c`.`target_donasi` AS `target_donasi`, `c`.`min_donasi` AS `min_donasi`, `c`.`max_donasi` AS `max_donasi`, `c`.`status` AS `status`, `c`.`created_at` AS `created_at`, `dp`.`content_type` AS `content_type`, `dp`.`photo` AS `photo` FROM (`campaign` `c` left join `def_photo` `dp` on(`dp`.`cid` = `c`.`id`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `campaign_progress`
--
DROP TABLE IF EXISTS `campaign_progress`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `campaign_progress`  AS WITH donations AS (SELECT `campaign_donation`.`campaign_id` AS `cid`, sum(`campaign_donation`.`amount`) AS `total_donation`, count(distinct `campaign_donation`.`donatur_id`) AS `total_donatur` FROM `campaign_donation` GROUP BY `campaign_donation`.`campaign_id`), impressions AS (SELECT `campaign_impression`.`campaign_id` AS `cid`, count(`campaign_impression`.`imp_date`) AS `total_impression` FROM `campaign_impression` GROUP BY `campaign_impression`.`campaign_id`)  SELECT `c`.`id` AS `pid`, coalesce(`i`.`total_impression`,0) AS `impressions`, coalesce(`d`.`total_donatur`,0) AS `donatur`, coalesce(`d`.`total_donation`,0) AS `raised`, round(coalesce(`d`.`total_donation`,0) / `c`.`target_donasi` * 100,2) AS `raised_pct` FROM ((`campaign` `c` left join `impressions` `i` on(`i`.`cid` = `c`.`id`)) left join `donations` `d` on(`d`.`cid` = `c`.`id`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `completed_campaigns`
--
DROP TABLE IF EXISTS `completed_campaigns`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `completed_campaigns`  AS SELECT row_number() over ( order by `c`.`id` desc) AS `rid`, `c`.`id` AS `id`, `c`.`title` AS `title`, `c`.`description` AS `description`, `c`.`target_donasi` AS `target_donasi`, `c`.`min_donasi` AS `min_donasi`, `c`.`max_donasi` AS `max_donasi`, `c`.`status` AS `status`, `c`.`created_at` AS `created_at`, `c`.`content_type` AS `content_type`, `c`.`photo` AS `photo` FROM `campaigns` AS `c` WHERE `c`.`status` = 'COMPLETED' ;

-- --------------------------------------------------------

--
-- Structure for view `rejected_campaigns`
--
DROP TABLE IF EXISTS `rejected_campaigns`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rejected_campaigns`  AS SELECT row_number() over ( order by `c`.`id` desc) AS `rid`, `c`.`id` AS `id`, `c`.`title` AS `title`, `c`.`description` AS `description`, `c`.`target_donasi` AS `target_donasi`, `c`.`min_donasi` AS `min_donasi`, `c`.`max_donasi` AS `max_donasi`, `c`.`status` AS `status`, `c`.`created_at` AS `created_at`, `c`.`content_type` AS `content_type`, `c`.`photo` AS `photo` FROM `campaigns` AS `c` WHERE `c`.`status` = 'REJECTED' ;

-- --------------------------------------------------------

--
-- Structure for view `reviewed_campaigns`
--
DROP TABLE IF EXISTS `reviewed_campaigns`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reviewed_campaigns`  AS SELECT row_number() over ( order by `c`.`id` desc) AS `rid`, `c`.`id` AS `id`, `c`.`title` AS `title`, `c`.`description` AS `description`, `c`.`target_donasi` AS `target_donasi`, `c`.`min_donasi` AS `min_donasi`, `c`.`max_donasi` AS `max_donasi`, `c`.`status` AS `status`, `c`.`created_at` AS `created_at`, `c`.`content_type` AS `content_type`, `c`.`photo` AS `photo` FROM `campaigns` AS `c` WHERE `c`.`status` = 'PENDING' ;

-- --------------------------------------------------------

--
-- Structure for view `user_donation`
--
DROP TABLE IF EXISTS `user_donation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_donation`  AS WITH donations AS (SELECT `campaign_donation`.`donatur_id` AS `uid`, count(distinct `campaign_donation`.`campaign_id`) AS `campaigns`, sum(`campaign_donation`.`amount`) AS `donated` FROM `campaign_donation` GROUP BY `campaign_donation`.`donatur_id`), users AS (SELECT `user`.`id` AS `id`, `user`.`email` AS `email`, `user`.`name` AS `name`, `user`.`photo` AS `photo`, `user`.`photo_type` AS `photo_type` FROM `user` WHERE `user`.`role` = 'USERS')  SELECT `u`.`id` AS `id`, `u`.`email` AS `email`, `u`.`name` AS `name`, `u`.`photo` AS `photo`, `u`.`photo_type` AS `photo_type`, coalesce(`d`.`campaigns`,0) AS `campaigns`, coalesce(`d`.`donated`,0) AS `donated` FROM (`users` `u` left join `donations` `d` on(`d`.`uid` = `u`.`id`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `user_donation_by_campaign`
--
DROP TABLE IF EXISTS `user_donation_by_campaign`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_donation_by_campaign`  AS SELECT row_number() over ( order by `ud`.`campaigns` desc,`ud`.`donated` desc) AS `rid`, `ud`.`id` AS `id`, `ud`.`email` AS `email`, `ud`.`name` AS `name`, `ud`.`photo` AS `photo`, `ud`.`photo_type` AS `photo_type`, `ud`.`campaigns` AS `campaigns`, `ud`.`donated` AS `donated` FROM `user_donation` AS `ud` ;

-- --------------------------------------------------------

--
-- Structure for view `user_donation_by_donation`
--
DROP TABLE IF EXISTS `user_donation_by_donation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_donation_by_donation`  AS SELECT row_number() over ( order by `ud`.`donated` desc,`ud`.`campaigns` desc) AS `rid`, `ud`.`id` AS `id`, `ud`.`email` AS `email`, `ud`.`name` AS `name`, `ud`.`photo` AS `photo`, `ud`.`photo_type` AS `photo_type`, `ud`.`campaigns` AS `campaigns`, `ud`.`donated` AS `donated` FROM `user_donation` AS `ud` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `campaign`
--
ALTER TABLE `campaign`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `campaign_donation`
--
ALTER TABLE `campaign_donation`
  ADD KEY `idx_donation_campaign` (`campaign_id`),
  ADD KEY `idx_donation_user` (`donatur_id`);

--
-- Indexes for table `campaign_impression`
--
ALTER TABLE `campaign_impression`
  ADD KEY `idx_impression_campaign` (`campaign_id`);

--
-- Indexes for table `campaign_photos`
--
ALTER TABLE `campaign_photos`
  ADD PRIMARY KEY (`campaign_id`,`photo_id`),
  ADD KEY `fk_photo` (`photo_id`);

--
-- Indexes for table `photo`
--
ALTER TABLE `photo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`email`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `campaign`
--
ALTER TABLE `campaign`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `photo`
--
ALTER TABLE `photo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `campaign_donation`
--
ALTER TABLE `campaign_donation`
  ADD CONSTRAINT `fk_donation_campaign` FOREIGN KEY (`campaign_id`) REFERENCES `campaign` (`id`),
  ADD CONSTRAINT `fk_donation_user` FOREIGN KEY (`donatur_id`) REFERENCES `user` (`id`);

--
-- Constraints for table `campaign_impression`
--
ALTER TABLE `campaign_impression`
  ADD CONSTRAINT `fk_impression_campaign` FOREIGN KEY (`campaign_id`) REFERENCES `campaign` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `campaign_photos`
--
ALTER TABLE `campaign_photos`
  ADD CONSTRAINT `fk_campaign` FOREIGN KEY (`campaign_id`) REFERENCES `campaign` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_photo` FOREIGN KEY (`photo_id`) REFERENCES `photo` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
